#!/usr/bin/python
# -*- coding: utf-8 -*-

#define constants
TAG_INDEX = 0
TAG_SEQUENCE = 1
TAG_QUALITY = 2
COUNT_TAGS = 3
MIRNA_ID = 4
MIRNA_NAME = 5
MIRNA_SEQUENCE = 6
SEED_INDEX = 7
BEGIN_UNGAPPED_MIRNA = 8
BEGIN_UNGAPPED_TAG = 9
SIZE_UNGAPPED = 10
SIZE_UNGAPPED_1 = 11
SIZE_UNGAPPED_2 = 12
ALIGN_SCORE = 13
MIR_TAG_SIZE_DIFF = 14
MIR2_MIR1_ALIGN_SCORE = 15
NUM_MIR_FAMILY = 16
NUM_OF_MAPPED_MIRNAS = 17

MAX_NUM_THREADS = 16

DB_LOG_FILE = "db.log"
MIML_LOG_FILE = "miml.log"

UNIQUE_FILE_NAME = "tag_unique.txt"
AMBIGUE_SELECTED_FILE_NAME = "tag_ambigue_selected.txt"
