# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/ui.ui'
#
# Created: Tue Oct 18 10:50:34 2016
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_mainWindow(object):
    def setupUi(self, mainWindow):
        mainWindow.setObjectName(_fromUtf8("mainWindow"))
        mainWindow.resize(799, 549)
        mainWindow.setMinimumSize(QtCore.QSize(799, 549))
        mainWindow.setMaximumSize(QtCore.QSize(799, 549))
        self.centralwidget = QtGui.QWidget(mainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(8, 20, 781, 481))
        self.tabWidget.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab_data = QtGui.QWidget()
        self.tab_data.setObjectName(_fromUtf8("tab_data"))
        self.gb_load_dataset = QtGui.QGroupBox(self.tab_data)
        self.gb_load_dataset.setGeometry(QtCore.QRect(20, 20, 441, 261))
        self.gb_load_dataset.setObjectName(_fromUtf8("gb_load_dataset"))
        self.radio_from_csv = QtGui.QRadioButton(self.gb_load_dataset)
        self.radio_from_csv.setGeometry(QtCore.QRect(10, 40, 101, 22))
        self.radio_from_csv.setObjectName(_fromUtf8("radio_from_csv"))
        self.from_database_radio = QtGui.QRadioButton(self.gb_load_dataset)
        self.from_database_radio.setGeometry(QtCore.QRect(10, 130, 211, 22))
        self.from_database_radio.setObjectName(_fromUtf8("from_database_radio"))
        self.gb_from_csv = QtGui.QGroupBox(self.gb_load_dataset)
        self.gb_from_csv.setGeometry(QtCore.QRect(0, 69, 431, 51))
        self.gb_from_csv.setTitle(_fromUtf8(""))
        self.gb_from_csv.setObjectName(_fromUtf8("gb_from_csv"))
        self.b_choose_csv = QtGui.QPushButton(self.gb_from_csv)
        self.b_choose_csv.setGeometry(QtCore.QRect(380, 0, 41, 32))
        self.b_choose_csv.setObjectName(_fromUtf8("b_choose_csv"))
        self.ledit_csv_name = QtGui.QLineEdit(self.gb_from_csv)
        self.ledit_csv_name.setGeometry(QtCore.QRect(30, 0, 341, 34))
        self.ledit_csv_name.setText(_fromUtf8(""))
        self.ledit_csv_name.setObjectName(_fromUtf8("ledit_csv_name"))
        self.b_cancel = QtGui.QPushButton(self.tab_data)
        self.b_cancel.setGeometry(QtCore.QRect(480, 410, 131, 27))
        self.b_cancel.setObjectName(_fromUtf8("b_cancel"))
        self.b_load = QtGui.QPushButton(self.tab_data)
        self.b_load.setGeometry(QtCore.QRect(630, 410, 131, 27))
        self.b_load.setObjectName(_fromUtf8("b_load"))
        self.gb_stats = QtGui.QGroupBox(self.tab_data)
        self.gb_stats.setGeometry(QtCore.QRect(490, 20, 261, 361))
        self.gb_stats.setObjectName(_fromUtf8("gb_stats"))
        self.lab_n_samples = QtGui.QLabel(self.gb_stats)
        self.lab_n_samples.setGeometry(QtCore.QRect(20, 40, 241, 17))
        self.lab_n_samples.setObjectName(_fromUtf8("lab_n_samples"))
        self.lab_n_features = QtGui.QLabel(self.gb_stats)
        self.lab_n_features.setGeometry(QtCore.QRect(20, 70, 241, 17))
        self.lab_n_features.setObjectName(_fromUtf8("lab_n_features"))
        self.lab_n_mirna = QtGui.QLabel(self.gb_stats)
        self.lab_n_mirna.setGeometry(QtCore.QRect(50, 100, 211, 20))
        self.lab_n_mirna.setObjectName(_fromUtf8("lab_n_mirna"))
        self.lab_n_isomir = QtGui.QLabel(self.gb_stats)
        self.lab_n_isomir.setGeometry(QtCore.QRect(50, 130, 211, 20))
        self.lab_n_isomir.setObjectName(_fromUtf8("lab_n_isomir"))
        self.label_4 = QtGui.QLabel(self.gb_stats)
        self.label_4.setGeometry(QtCore.QRect(20, 180, 211, 17))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.list_classes = QtGui.QListWidget(self.gb_stats)
        self.list_classes.setGeometry(QtCore.QRect(20, 210, 201, 141))
        self.list_classes.setObjectName(_fromUtf8("list_classes"))
        self.gb_from_db = QtGui.QGroupBox(self.tab_data)
        self.gb_from_db.setGeometry(QtCore.QRect(20, 170, 431, 111))
        self.gb_from_db.setTitle(_fromUtf8(""))
        self.gb_from_db.setObjectName(_fromUtf8("gb_from_db"))
        self.lab = QtGui.QLabel(self.gb_from_db)
        self.lab.setGeometry(QtCore.QRect(260, 10, 81, 17))
        self.lab.setObjectName(_fromUtf8("lab"))
        self.checkb_dump_to_csv = QtGui.QCheckBox(self.gb_from_db)
        self.checkb_dump_to_csv.setGeometry(QtCore.QRect(30, 80, 121, 22))
        self.checkb_dump_to_csv.setObjectName(_fromUtf8("checkb_dump_to_csv"))
        self.lab_2 = QtGui.QLabel(self.gb_from_db)
        self.lab_2.setGeometry(QtCore.QRect(40, 10, 151, 17))
        self.lab_2.setObjectName(_fromUtf8("lab_2"))
        self.ledit_db_name = QtGui.QLineEdit(self.gb_from_db)
        self.ledit_db_name.setGeometry(QtCore.QRect(30, 30, 171, 34))
        self.ledit_db_name.setObjectName(_fromUtf8("ledit_db_name"))
        self.ledit_target_label = QtGui.QLineEdit(self.gb_from_db)
        self.ledit_target_label.setGeometry(QtCore.QRect(250, 30, 171, 34))
        self.ledit_target_label.setObjectName(_fromUtf8("ledit_target_label"))
        self.lab_csv_out = QtGui.QLabel(self.gb_from_db)
        self.lab_csv_out.setGeometry(QtCore.QRect(160, 80, 261, 22))
        self.lab_csv_out.setText(_fromUtf8(""))
        self.lab_csv_out.setObjectName(_fromUtf8("lab_csv_out"))
        self.gb_features = QtGui.QGroupBox(self.tab_data)
        self.gb_features.setEnabled(False)
        self.gb_features.setGeometry(QtCore.QRect(20, 310, 431, 101))
        self.gb_features.setObjectName(_fromUtf8("gb_features"))
        self.combo_isoform = QtGui.QComboBox(self.gb_features)
        self.combo_isoform.setGeometry(QtCore.QRect(250, 30, 171, 33))
        self.combo_isoform.setMaxVisibleItems(100)
        self.combo_isoform.setObjectName(_fromUtf8("combo_isoform"))
        self.radio_isomir = QtGui.QRadioButton(self.gb_features)
        self.radio_isomir.setGeometry(QtCore.QRect(160, 40, 71, 22))
        self.radio_isomir.setObjectName(_fromUtf8("radio_isomir"))
        self.radio_mirna = QtGui.QRadioButton(self.gb_features)
        self.radio_mirna.setGeometry(QtCore.QRect(20, 40, 102, 22))
        self.radio_mirna.setObjectName(_fromUtf8("radio_mirna"))
        self.tabWidget.addTab(self.tab_data, _fromUtf8(""))
        self.tab_preprocessing = QtGui.QWidget()
        self.tab_preprocessing.setObjectName(_fromUtf8("tab_preprocessing"))
        self.gb_split_dataset = QtGui.QGroupBox(self.tab_preprocessing)
        self.gb_split_dataset.setGeometry(QtCore.QRect(20, 20, 261, 151))
        self.gb_split_dataset.setObjectName(_fromUtf8("gb_split_dataset"))
        self.slider_split_dataset = QtGui.QSlider(self.gb_split_dataset)
        self.slider_split_dataset.setGeometry(QtCore.QRect(0, 40, 251, 20))
        self.slider_split_dataset.setMinimum(1)
        self.slider_split_dataset.setMaximum(100)
        self.slider_split_dataset.setProperty("value", 80)
        self.slider_split_dataset.setOrientation(QtCore.Qt.Horizontal)
        self.slider_split_dataset.setObjectName(_fromUtf8("slider_split_dataset"))
        self.perc_train_set = QtGui.QLabel(self.gb_split_dataset)
        self.perc_train_set.setGeometry(QtCore.QRect(96, 80, 21, 17))
        self.perc_train_set.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.perc_train_set.setObjectName(_fromUtf8("perc_train_set"))
        self.label_11 = QtGui.QLabel(self.gb_split_dataset)
        self.label_11.setGeometry(QtCore.QRect(10, 80, 71, 17))
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.label_12 = QtGui.QLabel(self.gb_split_dataset)
        self.label_12.setGeometry(QtCore.QRect(120, 80, 16, 17))
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.perc_test_set = QtGui.QLabel(self.gb_split_dataset)
        self.perc_test_set.setGeometry(QtCore.QRect(96, 110, 21, 17))
        self.perc_test_set.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.perc_test_set.setObjectName(_fromUtf8("perc_test_set"))
        self.label_14 = QtGui.QLabel(self.gb_split_dataset)
        self.label_14.setGeometry(QtCore.QRect(120, 110, 16, 17))
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.label_15 = QtGui.QLabel(self.gb_split_dataset)
        self.label_15.setGeometry(QtCore.QRect(8, 110, 51, 17))
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.groupBox_6 = QtGui.QGroupBox(self.tab_preprocessing)
        self.groupBox_6.setGeometry(QtCore.QRect(20, 220, 261, 161))
        self.groupBox_6.setObjectName(_fromUtf8("groupBox_6"))
        self.radio_std_scaler = QtGui.QRadioButton(self.groupBox_6)
        self.radio_std_scaler.setGeometry(QtCore.QRect(0, 40, 241, 22))
        self.radio_std_scaler.setObjectName(_fromUtf8("radio_std_scaler"))
        self.radio_minmax_scaler = QtGui.QRadioButton(self.groupBox_6)
        self.radio_minmax_scaler.setGeometry(QtCore.QRect(0, 80, 102, 22))
        self.radio_minmax_scaler.setObjectName(_fromUtf8("radio_minmax_scaler"))
        self.radio_robust_scaler = QtGui.QRadioButton(self.groupBox_6)
        self.radio_robust_scaler.setGeometry(QtCore.QRect(1, 120, 251, 22))
        self.radio_robust_scaler.setObjectName(_fromUtf8("radio_robust_scaler"))
        self.gb_feature_selection = QtGui.QGroupBox(self.tab_preprocessing)
        self.gb_feature_selection.setGeometry(QtCore.QRect(340, 20, 411, 191))
        self.gb_feature_selection.setObjectName(_fromUtf8("gb_feature_selection"))
        self.chk_var_threshold = QtGui.QCheckBox(self.gb_feature_selection)
        self.chk_var_threshold.setGeometry(QtCore.QRect(10, 40, 141, 22))
        self.chk_var_threshold.setObjectName(_fromUtf8("chk_var_threshold"))
        self.chk_kbest = QtGui.QCheckBox(self.gb_feature_selection)
        self.chk_kbest.setGeometry(QtCore.QRect(10, 90, 131, 22))
        self.chk_kbest.setObjectName(_fromUtf8("chk_kbest"))
        self.chk_pca = QtGui.QCheckBox(self.gb_feature_selection)
        self.chk_pca.setGeometry(QtCore.QRect(10, 140, 221, 22))
        self.chk_pca.setObjectName(_fromUtf8("chk_pca"))
        self.spin_variance_threshold = QtGui.QDoubleSpinBox(self.gb_feature_selection)
        self.spin_variance_threshold.setGeometry(QtCore.QRect(240, 40, 141, 32))
        self.spin_variance_threshold.setDecimals(5)
        self.spin_variance_threshold.setMinimum(1e-05)
        self.spin_variance_threshold.setMaximum(99999999.0)
        self.spin_variance_threshold.setSingleStep(1e-05)
        self.spin_variance_threshold.setProperty("value", 0.0014)
        self.spin_variance_threshold.setObjectName(_fromUtf8("spin_variance_threshold"))
        self.spin_kbest_features = QtGui.QSpinBox(self.gb_feature_selection)
        self.spin_kbest_features.setGeometry(QtCore.QRect(240, 90, 141, 32))
        self.spin_kbest_features.setMinimum(1)
        self.spin_kbest_features.setMaximum(9999)
        self.spin_kbest_features.setProperty("value", 2500)
        self.spin_kbest_features.setObjectName(_fromUtf8("spin_kbest_features"))
        self.gb_results_preprocessing = QtGui.QGroupBox(self.tab_preprocessing)
        self.gb_results_preprocessing.setGeometry(QtCore.QRect(340, 220, 401, 161))
        self.gb_results_preprocessing.setObjectName(_fromUtf8("gb_results_preprocessing"))
        self.lab_train_test_split = QtGui.QLabel(self.gb_results_preprocessing)
        self.lab_train_test_split.setGeometry(QtCore.QRect(10, 40, 371, 22))
        self.lab_train_test_split.setText(_fromUtf8(""))
        self.lab_train_test_split.setObjectName(_fromUtf8("lab_train_test_split"))
        self.lab_features_before_selection = QtGui.QLabel(self.gb_results_preprocessing)
        self.lab_features_before_selection.setGeometry(QtCore.QRect(10, 80, 371, 22))
        self.lab_features_before_selection.setText(_fromUtf8(""))
        self.lab_features_before_selection.setObjectName(_fromUtf8("lab_features_before_selection"))
        self.lab_features_after_selection = QtGui.QLabel(self.gb_results_preprocessing)
        self.lab_features_after_selection.setGeometry(QtCore.QRect(10, 120, 371, 22))
        self.lab_features_after_selection.setText(_fromUtf8(""))
        self.lab_features_after_selection.setObjectName(_fromUtf8("lab_features_after_selection"))
        self.b_reset = QtGui.QPushButton(self.tab_preprocessing)
        self.b_reset.setGeometry(QtCore.QRect(480, 410, 131, 27))
        self.b_reset.setObjectName(_fromUtf8("b_reset"))
        self.b_apply = QtGui.QPushButton(self.tab_preprocessing)
        self.b_apply.setGeometry(QtCore.QRect(630, 410, 131, 27))
        self.b_apply.setObjectName(_fromUtf8("b_apply"))
        self.tabWidget.addTab(self.tab_preprocessing, _fromUtf8(""))
        self.tab_svm = QtGui.QWidget()
        self.tab_svm.setObjectName(_fromUtf8("tab_svm"))
        self.gb_kernel = QtGui.QGroupBox(self.tab_svm)
        self.gb_kernel.setGeometry(QtCore.QRect(20, 20, 171, 161))
        self.gb_kernel.setObjectName(_fromUtf8("gb_kernel"))
        self.radio_linear = QtGui.QRadioButton(self.gb_kernel)
        self.radio_linear.setGeometry(QtCore.QRect(0, 40, 161, 22))
        self.radio_linear.setObjectName(_fromUtf8("radio_linear"))
        self.radio_poly = QtGui.QRadioButton(self.gb_kernel)
        self.radio_poly.setGeometry(QtCore.QRect(0, 80, 102, 22))
        self.radio_poly.setObjectName(_fromUtf8("radio_poly"))
        self.radio_rbf = QtGui.QRadioButton(self.gb_kernel)
        self.radio_rbf.setGeometry(QtCore.QRect(0, 120, 151, 22))
        self.radio_rbf.setObjectName(_fromUtf8("radio_rbf"))
        self.gb_params_svm = QtGui.QGroupBox(self.tab_svm)
        self.gb_params_svm.setGeometry(QtCore.QRect(510, 20, 231, 161))
        self.gb_params_svm.setObjectName(_fromUtf8("gb_params_svm"))
        self.label_5 = QtGui.QLabel(self.gb_params_svm)
        self.label_5.setGeometry(QtCore.QRect(5, 40, 71, 22))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.label_6 = QtGui.QLabel(self.gb_params_svm)
        self.label_6.setGeometry(QtCore.QRect(5, 80, 56, 21))
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.label_7 = QtGui.QLabel(self.gb_params_svm)
        self.label_7.setGeometry(QtCore.QRect(5, 120, 56, 21))
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.spin_c = QtGui.QDoubleSpinBox(self.gb_params_svm)
        self.spin_c.setGeometry(QtCore.QRect(80, 34, 141, 32))
        self.spin_c.setDecimals(5)
        self.spin_c.setMaximum(99999999.0)
        self.spin_c.setSingleStep(1e-05)
        self.spin_c.setProperty("value", 1.0)
        self.spin_c.setObjectName(_fromUtf8("spin_c"))
        self.spin_gamma = QtGui.QDoubleSpinBox(self.gb_params_svm)
        self.spin_gamma.setGeometry(QtCore.QRect(80, 74, 141, 32))
        self.spin_gamma.setDecimals(5)
        self.spin_gamma.setMaximum(99999999.0)
        self.spin_gamma.setSingleStep(1e-05)
        self.spin_gamma.setProperty("value", 0.0005)
        self.spin_gamma.setObjectName(_fromUtf8("spin_gamma"))
        self.spin_degree = QtGui.QSpinBox(self.gb_params_svm)
        self.spin_degree.setGeometry(QtCore.QRect(80, 114, 141, 32))
        self.spin_degree.setMinimum(1)
        self.spin_degree.setMaximum(6)
        self.spin_degree.setProperty("value", 3)
        self.spin_degree.setObjectName(_fromUtf8("spin_degree"))
        self.gb_maj_voter = QtGui.QGroupBox(self.tab_svm)
        self.gb_maj_voter.setGeometry(QtCore.QRect(240, 20, 211, 161))
        self.gb_maj_voter.setTitle(_fromUtf8(""))
        self.gb_maj_voter.setObjectName(_fromUtf8("gb_maj_voter"))
        self.lab_num_svm = QtGui.QLabel(self.gb_maj_voter)
        self.lab_num_svm.setGeometry(QtCore.QRect(140, 80, 31, 17))
        self.lab_num_svm.setObjectName(_fromUtf8("lab_num_svm"))
        self.chk_maj_voter = QtGui.QCheckBox(self.gb_maj_voter)
        self.chk_maj_voter.setGeometry(QtCore.QRect(10, 20, 171, 22))
        self.chk_maj_voter.setObjectName(_fromUtf8("chk_maj_voter"))
        self.label_9 = QtGui.QLabel(self.gb_maj_voter)
        self.label_9.setGeometry(QtCore.QRect(100, 80, 51, 17))
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.dial_maj_voter = QtGui.QDial(self.gb_maj_voter)
        self.dial_maj_voter.setEnabled(False)
        self.dial_maj_voter.setGeometry(QtCore.QRect(10, 60, 71, 71))
        self.dial_maj_voter.setMinimum(1)
        self.dial_maj_voter.setMaximum(5)
        self.dial_maj_voter.setSingleStep(1)
        self.dial_maj_voter.setProperty("value", 1)
        self.dial_maj_voter.setObjectName(_fromUtf8("dial_maj_voter"))
        self.b_apply_svm = QtGui.QPushButton(self.tab_svm)
        self.b_apply_svm.setGeometry(QtCore.QRect(630, 210, 131, 27))
        self.b_apply_svm.setObjectName(_fromUtf8("b_apply_svm"))
        self.b_reset_svm = QtGui.QPushButton(self.tab_svm)
        self.b_reset_svm.setGeometry(QtCore.QRect(480, 210, 131, 27))
        self.b_reset_svm.setObjectName(_fromUtf8("b_reset_svm"))
        self.gb_results_svm = QtGui.QGroupBox(self.tab_svm)
        self.gb_results_svm.setEnabled(False)
        self.gb_results_svm.setGeometry(QtCore.QRect(20, 270, 751, 161))
        self.gb_results_svm.setObjectName(_fromUtf8("gb_results_svm"))
        self.label_20 = QtGui.QLabel(self.gb_results_svm)
        self.label_20.setGeometry(QtCore.QRect(10, 40, 151, 17))
        self.label_20.setObjectName(_fromUtf8("label_20"))
        self.lab_accuracy_svm = QtGui.QLabel(self.gb_results_svm)
        self.lab_accuracy_svm.setGeometry(QtCore.QRect(170, 40, 41, 17))
        self.lab_accuracy_svm.setObjectName(_fromUtf8("lab_accuracy_svm"))
        self.lab_f1score_svm = QtGui.QLabel(self.gb_results_svm)
        self.lab_f1score_svm.setGeometry(QtCore.QRect(170, 70, 41, 17))
        self.lab_f1score_svm.setObjectName(_fromUtf8("lab_f1score_svm"))
        self.label_23 = QtGui.QLabel(self.gb_results_svm)
        self.label_23.setGeometry(QtCore.QRect(10, 70, 151, 17))
        self.label_23.setObjectName(_fromUtf8("label_23"))
        self.lab_tpr_svm = QtGui.QLabel(self.gb_results_svm)
        self.lab_tpr_svm.setGeometry(QtCore.QRect(170, 100, 41, 17))
        self.lab_tpr_svm.setObjectName(_fromUtf8("lab_tpr_svm"))
        self.label_25 = QtGui.QLabel(self.gb_results_svm)
        self.label_25.setGeometry(QtCore.QRect(10, 100, 151, 17))
        self.label_25.setObjectName(_fromUtf8("label_25"))
        self.lab_tnr_svm = QtGui.QLabel(self.gb_results_svm)
        self.lab_tnr_svm.setGeometry(QtCore.QRect(170, 130, 41, 17))
        self.lab_tnr_svm.setObjectName(_fromUtf8("lab_tnr_svm"))
        self.label_27 = QtGui.QLabel(self.gb_results_svm)
        self.label_27.setGeometry(QtCore.QRect(10, 130, 151, 17))
        self.label_27.setObjectName(_fromUtf8("label_27"))
        self.lab_fnr_svm = QtGui.QLabel(self.gb_results_svm)
        self.lab_fnr_svm.setGeometry(QtCore.QRect(390, 130, 41, 17))
        self.lab_fnr_svm.setObjectName(_fromUtf8("lab_fnr_svm"))
        self.label_21 = QtGui.QLabel(self.gb_results_svm)
        self.label_21.setGeometry(QtCore.QRect(230, 40, 151, 17))
        self.label_21.setObjectName(_fromUtf8("label_21"))
        self.label_24 = QtGui.QLabel(self.gb_results_svm)
        self.label_24.setGeometry(QtCore.QRect(230, 70, 151, 17))
        self.label_24.setObjectName(_fromUtf8("label_24"))
        self.label_26 = QtGui.QLabel(self.gb_results_svm)
        self.label_26.setGeometry(QtCore.QRect(230, 100, 151, 17))
        self.label_26.setObjectName(_fromUtf8("label_26"))
        self.lab_ppv_svm = QtGui.QLabel(self.gb_results_svm)
        self.lab_ppv_svm.setGeometry(QtCore.QRect(390, 40, 41, 17))
        self.lab_ppv_svm.setObjectName(_fromUtf8("lab_ppv_svm"))
        self.lab_fpr_svm = QtGui.QLabel(self.gb_results_svm)
        self.lab_fpr_svm.setGeometry(QtCore.QRect(390, 100, 41, 17))
        self.lab_fpr_svm.setObjectName(_fromUtf8("lab_fpr_svm"))
        self.lab_npv_svm = QtGui.QLabel(self.gb_results_svm)
        self.lab_npv_svm.setGeometry(QtCore.QRect(390, 70, 41, 17))
        self.lab_npv_svm.setObjectName(_fromUtf8("lab_npv_svm"))
        self.label_28 = QtGui.QLabel(self.gb_results_svm)
        self.label_28.setGeometry(QtCore.QRect(230, 130, 151, 17))
        self.label_28.setObjectName(_fromUtf8("label_28"))
        self.b_dump_svm = QtGui.QPushButton(self.gb_results_svm)
        self.b_dump_svm.setGeometry(QtCore.QRect(460, 120, 281, 27))
        self.b_dump_svm.setObjectName(_fromUtf8("b_dump_svm"))
        self.b_report_svm = QtGui.QPushButton(self.gb_results_svm)
        self.b_report_svm.setGeometry(QtCore.QRect(460, 80, 131, 27))
        self.b_report_svm.setObjectName(_fromUtf8("b_report_svm"))
        self.b_roc_svm = QtGui.QPushButton(self.gb_results_svm)
        self.b_roc_svm.setGeometry(QtCore.QRect(610, 80, 131, 27))
        self.b_roc_svm.setObjectName(_fromUtf8("b_roc_svm"))
        self.line_2 = QtGui.QFrame(self.tab_svm)
        self.line_2.setGeometry(QtCore.QRect(10, 250, 755, 20))
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        self.tabWidget.addTab(self.tab_svm, _fromUtf8(""))
        self.tab_rf = QtGui.QWidget()
        self.tab_rf.setObjectName(_fromUtf8("tab_rf"))
        self.b_apply_rf = QtGui.QPushButton(self.tab_rf)
        self.b_apply_rf.setGeometry(QtCore.QRect(630, 210, 131, 27))
        self.b_apply_rf.setObjectName(_fromUtf8("b_apply_rf"))
        self.b_reset_rf = QtGui.QPushButton(self.tab_rf)
        self.b_reset_rf.setGeometry(QtCore.QRect(480, 210, 131, 27))
        self.b_reset_rf.setObjectName(_fromUtf8("b_reset_rf"))
        self.gb_rf_type = QtGui.QGroupBox(self.tab_rf)
        self.gb_rf_type.setGeometry(QtCore.QRect(20, 20, 311, 111))
        self.gb_rf_type.setObjectName(_fromUtf8("gb_rf_type"))
        self.radio_random = QtGui.QRadioButton(self.gb_rf_type)
        self.radio_random.setGeometry(QtCore.QRect(0, 40, 221, 22))
        self.radio_random.setObjectName(_fromUtf8("radio_random"))
        self.radio_extra = QtGui.QRadioButton(self.gb_rf_type)
        self.radio_extra.setGeometry(QtCore.QRect(0, 80, 281, 22))
        self.radio_extra.setObjectName(_fromUtf8("radio_extra"))
        self.gb_params_rf = QtGui.QGroupBox(self.tab_rf)
        self.gb_params_rf.setGeometry(QtCore.QRect(370, 20, 291, 161))
        self.gb_params_rf.setObjectName(_fromUtf8("gb_params_rf"))
        self.label_68 = QtGui.QLabel(self.gb_params_rf)
        self.label_68.setGeometry(QtCore.QRect(5, 40, 71, 22))
        self.label_68.setObjectName(_fromUtf8("label_68"))
        self.label_69 = QtGui.QLabel(self.gb_params_rf)
        self.label_69.setGeometry(QtCore.QRect(5, 120, 56, 21))
        self.label_69.setObjectName(_fromUtf8("label_69"))
        self.spin_nestimators = QtGui.QSpinBox(self.gb_params_rf)
        self.spin_nestimators.setGeometry(QtCore.QRect(120, 34, 141, 32))
        self.spin_nestimators.setMinimum(1)
        self.spin_nestimators.setMaximum(9999)
        self.spin_nestimators.setProperty("value", 100)
        self.spin_nestimators.setObjectName(_fromUtf8("spin_nestimators"))
        self.chk_bootstrap = QtGui.QCheckBox(self.gb_params_rf)
        self.chk_bootstrap.setGeometry(QtCore.QRect(120, 118, 88, 32))
        self.chk_bootstrap.setText(_fromUtf8(""))
        self.chk_bootstrap.setChecked(True)
        self.chk_bootstrap.setObjectName(_fromUtf8("chk_bootstrap"))
        self.label_70 = QtGui.QLabel(self.gb_params_rf)
        self.label_70.setGeometry(QtCore.QRect(5, 80, 101, 22))
        self.label_70.setObjectName(_fromUtf8("label_70"))
        self.spin_max_depth = QtGui.QSpinBox(self.gb_params_rf)
        self.spin_max_depth.setGeometry(QtCore.QRect(120, 74, 141, 32))
        self.spin_max_depth.setMinimum(1)
        self.spin_max_depth.setProperty("value", 3)
        self.spin_max_depth.setObjectName(_fromUtf8("spin_max_depth"))
        self.line = QtGui.QFrame(self.tab_rf)
        self.line.setGeometry(QtCore.QRect(10, 250, 755, 20))
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.gb_results_rf = QtGui.QGroupBox(self.tab_rf)
        self.gb_results_rf.setEnabled(False)
        self.gb_results_rf.setGeometry(QtCore.QRect(20, 270, 751, 161))
        self.gb_results_rf.setObjectName(_fromUtf8("gb_results_rf"))
        self.label_36 = QtGui.QLabel(self.gb_results_rf)
        self.label_36.setGeometry(QtCore.QRect(10, 40, 151, 17))
        self.label_36.setObjectName(_fromUtf8("label_36"))
        self.lab_accuracy_rf = QtGui.QLabel(self.gb_results_rf)
        self.lab_accuracy_rf.setGeometry(QtCore.QRect(170, 40, 41, 17))
        self.lab_accuracy_rf.setObjectName(_fromUtf8("lab_accuracy_rf"))
        self.lab_f1score_rf = QtGui.QLabel(self.gb_results_rf)
        self.lab_f1score_rf.setGeometry(QtCore.QRect(170, 70, 41, 17))
        self.lab_f1score_rf.setObjectName(_fromUtf8("lab_f1score_rf"))
        self.label_37 = QtGui.QLabel(self.gb_results_rf)
        self.label_37.setGeometry(QtCore.QRect(10, 70, 151, 17))
        self.label_37.setObjectName(_fromUtf8("label_37"))
        self.lab_tpr_rf = QtGui.QLabel(self.gb_results_rf)
        self.lab_tpr_rf.setGeometry(QtCore.QRect(170, 100, 41, 17))
        self.lab_tpr_rf.setObjectName(_fromUtf8("lab_tpr_rf"))
        self.label_38 = QtGui.QLabel(self.gb_results_rf)
        self.label_38.setGeometry(QtCore.QRect(10, 100, 151, 17))
        self.label_38.setObjectName(_fromUtf8("label_38"))
        self.lab_tnr_rf = QtGui.QLabel(self.gb_results_rf)
        self.lab_tnr_rf.setGeometry(QtCore.QRect(170, 130, 41, 17))
        self.lab_tnr_rf.setObjectName(_fromUtf8("lab_tnr_rf"))
        self.label_39 = QtGui.QLabel(self.gb_results_rf)
        self.label_39.setGeometry(QtCore.QRect(10, 130, 151, 17))
        self.label_39.setObjectName(_fromUtf8("label_39"))
        self.lab_fnr_rf = QtGui.QLabel(self.gb_results_rf)
        self.lab_fnr_rf.setGeometry(QtCore.QRect(390, 130, 41, 17))
        self.lab_fnr_rf.setObjectName(_fromUtf8("lab_fnr_rf"))
        self.label_40 = QtGui.QLabel(self.gb_results_rf)
        self.label_40.setGeometry(QtCore.QRect(230, 40, 151, 17))
        self.label_40.setObjectName(_fromUtf8("label_40"))
        self.label_41 = QtGui.QLabel(self.gb_results_rf)
        self.label_41.setGeometry(QtCore.QRect(230, 70, 151, 17))
        self.label_41.setObjectName(_fromUtf8("label_41"))
        self.label_42 = QtGui.QLabel(self.gb_results_rf)
        self.label_42.setGeometry(QtCore.QRect(230, 100, 151, 17))
        self.label_42.setObjectName(_fromUtf8("label_42"))
        self.lab_ppv_rf = QtGui.QLabel(self.gb_results_rf)
        self.lab_ppv_rf.setGeometry(QtCore.QRect(390, 40, 41, 17))
        self.lab_ppv_rf.setObjectName(_fromUtf8("lab_ppv_rf"))
        self.lab_fpr_rf = QtGui.QLabel(self.gb_results_rf)
        self.lab_fpr_rf.setGeometry(QtCore.QRect(390, 100, 41, 17))
        self.lab_fpr_rf.setObjectName(_fromUtf8("lab_fpr_rf"))
        self.lab_npv_rf = QtGui.QLabel(self.gb_results_rf)
        self.lab_npv_rf.setGeometry(QtCore.QRect(390, 70, 41, 17))
        self.lab_npv_rf.setObjectName(_fromUtf8("lab_npv_rf"))
        self.label_43 = QtGui.QLabel(self.gb_results_rf)
        self.label_43.setGeometry(QtCore.QRect(230, 130, 151, 17))
        self.label_43.setObjectName(_fromUtf8("label_43"))
        self.b_dump_rf = QtGui.QPushButton(self.gb_results_rf)
        self.b_dump_rf.setGeometry(QtCore.QRect(460, 120, 281, 27))
        self.b_dump_rf.setObjectName(_fromUtf8("b_dump_rf"))
        self.b_report_rf = QtGui.QPushButton(self.gb_results_rf)
        self.b_report_rf.setGeometry(QtCore.QRect(460, 80, 131, 27))
        self.b_report_rf.setObjectName(_fromUtf8("b_report_rf"))
        self.b_roc_rf = QtGui.QPushButton(self.gb_results_rf)
        self.b_roc_rf.setGeometry(QtCore.QRect(610, 80, 131, 27))
        self.b_roc_rf.setObjectName(_fromUtf8("b_roc_rf"))
        self.gb_rf_criterion = QtGui.QGroupBox(self.tab_rf)
        self.gb_rf_criterion.setGeometry(QtCore.QRect(20, 140, 311, 111))
        self.gb_rf_criterion.setObjectName(_fromUtf8("gb_rf_criterion"))
        self.radio_gini = QtGui.QRadioButton(self.gb_rf_criterion)
        self.radio_gini.setGeometry(QtCore.QRect(0, 40, 221, 22))
        self.radio_gini.setObjectName(_fromUtf8("radio_gini"))
        self.radio_entropy = QtGui.QRadioButton(self.gb_rf_criterion)
        self.radio_entropy.setGeometry(QtCore.QRect(0, 80, 281, 22))
        self.radio_entropy.setObjectName(_fromUtf8("radio_entropy"))
        self.tabWidget.addTab(self.tab_rf, _fromUtf8(""))
        self.tab_nn = QtGui.QWidget()
        self.tab_nn.setObjectName(_fromUtf8("tab_nn"))
        self.b_apply_nn = QtGui.QPushButton(self.tab_nn)
        self.b_apply_nn.setGeometry(QtCore.QRect(630, 210, 131, 27))
        self.b_apply_nn.setObjectName(_fromUtf8("b_apply_nn"))
        self.b_reset_nn = QtGui.QPushButton(self.tab_nn)
        self.b_reset_nn.setGeometry(QtCore.QRect(480, 210, 131, 27))
        self.b_reset_nn.setObjectName(_fromUtf8("b_reset_nn"))
        self.gb_solver = QtGui.QGroupBox(self.tab_nn)
        self.gb_solver.setGeometry(QtCore.QRect(20, 20, 171, 161))
        self.gb_solver.setObjectName(_fromUtf8("gb_solver"))
        self.radio_lbfgd = QtGui.QRadioButton(self.gb_solver)
        self.radio_lbfgd.setGeometry(QtCore.QRect(0, 40, 161, 22))
        self.radio_lbfgd.setObjectName(_fromUtf8("radio_lbfgd"))
        self.radio_sgd = QtGui.QRadioButton(self.gb_solver)
        self.radio_sgd.setGeometry(QtCore.QRect(0, 80, 102, 22))
        self.radio_sgd.setObjectName(_fromUtf8("radio_sgd"))
        self.radio_adam = QtGui.QRadioButton(self.gb_solver)
        self.radio_adam.setGeometry(QtCore.QRect(0, 120, 151, 22))
        self.radio_adam.setObjectName(_fromUtf8("radio_adam"))
        self.gb_params_nn = QtGui.QGroupBox(self.tab_nn)
        self.gb_params_nn.setGeometry(QtCore.QRect(470, 20, 291, 161))
        self.gb_params_nn.setObjectName(_fromUtf8("gb_params_nn"))
        self.label_74 = QtGui.QLabel(self.gb_params_nn)
        self.label_74.setGeometry(QtCore.QRect(5, 40, 71, 22))
        self.label_74.setObjectName(_fromUtf8("label_74"))
        self.label_75 = QtGui.QLabel(self.gb_params_nn)
        self.label_75.setGeometry(QtCore.QRect(5, 120, 101, 21))
        self.label_75.setObjectName(_fromUtf8("label_75"))
        self.spin_alpha = QtGui.QDoubleSpinBox(self.gb_params_nn)
        self.spin_alpha.setGeometry(QtCore.QRect(120, 34, 141, 32))
        self.spin_alpha.setDecimals(8)
        self.spin_alpha.setMaximum(1000.0)
        self.spin_alpha.setSingleStep(1.0)
        self.spin_alpha.setProperty("value", 0.0001)
        self.spin_alpha.setObjectName(_fromUtf8("spin_alpha"))
        self.label_76 = QtGui.QLabel(self.gb_params_nn)
        self.label_76.setGeometry(QtCore.QRect(5, 80, 101, 22))
        self.label_76.setObjectName(_fromUtf8("label_76"))
        self.spin_max_iter = QtGui.QSpinBox(self.gb_params_nn)
        self.spin_max_iter.setGeometry(QtCore.QRect(120, 114, 141, 32))
        self.spin_max_iter.setMinimum(0)
        self.spin_max_iter.setMaximum(9999)
        self.spin_max_iter.setProperty("value", 200)
        self.spin_max_iter.setObjectName(_fromUtf8("spin_max_iter"))
        self.le_hideen_layer_sizes = QtGui.QLineEdit(self.gb_params_nn)
        self.le_hideen_layer_sizes.setGeometry(QtCore.QRect(120, 74, 141, 32))
        self.le_hideen_layer_sizes.setObjectName(_fromUtf8("le_hideen_layer_sizes"))
        self.line_3 = QtGui.QFrame(self.tab_nn)
        self.line_3.setGeometry(QtCore.QRect(10, 250, 755, 20))
        self.line_3.setFrameShape(QtGui.QFrame.HLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName(_fromUtf8("line_3"))
        self.gb_results_nn = QtGui.QGroupBox(self.tab_nn)
        self.gb_results_nn.setEnabled(False)
        self.gb_results_nn.setGeometry(QtCore.QRect(20, 270, 751, 161))
        self.gb_results_nn.setObjectName(_fromUtf8("gb_results_nn"))
        self.label_44 = QtGui.QLabel(self.gb_results_nn)
        self.label_44.setGeometry(QtCore.QRect(10, 40, 151, 17))
        self.label_44.setObjectName(_fromUtf8("label_44"))
        self.lab_accuracy_nn = QtGui.QLabel(self.gb_results_nn)
        self.lab_accuracy_nn.setGeometry(QtCore.QRect(170, 40, 41, 17))
        self.lab_accuracy_nn.setObjectName(_fromUtf8("lab_accuracy_nn"))
        self.lab_f1score_nn = QtGui.QLabel(self.gb_results_nn)
        self.lab_f1score_nn.setGeometry(QtCore.QRect(170, 70, 41, 17))
        self.lab_f1score_nn.setObjectName(_fromUtf8("lab_f1score_nn"))
        self.label_45 = QtGui.QLabel(self.gb_results_nn)
        self.label_45.setGeometry(QtCore.QRect(10, 70, 151, 17))
        self.label_45.setObjectName(_fromUtf8("label_45"))
        self.lab_tpr_nn = QtGui.QLabel(self.gb_results_nn)
        self.lab_tpr_nn.setGeometry(QtCore.QRect(170, 100, 41, 17))
        self.lab_tpr_nn.setObjectName(_fromUtf8("lab_tpr_nn"))
        self.label_46 = QtGui.QLabel(self.gb_results_nn)
        self.label_46.setGeometry(QtCore.QRect(10, 100, 151, 17))
        self.label_46.setObjectName(_fromUtf8("label_46"))
        self.lab_tnr_nn = QtGui.QLabel(self.gb_results_nn)
        self.lab_tnr_nn.setGeometry(QtCore.QRect(170, 130, 41, 17))
        self.lab_tnr_nn.setObjectName(_fromUtf8("lab_tnr_nn"))
        self.label_47 = QtGui.QLabel(self.gb_results_nn)
        self.label_47.setGeometry(QtCore.QRect(10, 130, 151, 17))
        self.label_47.setObjectName(_fromUtf8("label_47"))
        self.lab_fnr_nn = QtGui.QLabel(self.gb_results_nn)
        self.lab_fnr_nn.setGeometry(QtCore.QRect(390, 130, 41, 17))
        self.lab_fnr_nn.setObjectName(_fromUtf8("lab_fnr_nn"))
        self.label_48 = QtGui.QLabel(self.gb_results_nn)
        self.label_48.setGeometry(QtCore.QRect(230, 40, 151, 17))
        self.label_48.setObjectName(_fromUtf8("label_48"))
        self.label_49 = QtGui.QLabel(self.gb_results_nn)
        self.label_49.setGeometry(QtCore.QRect(230, 70, 151, 17))
        self.label_49.setObjectName(_fromUtf8("label_49"))
        self.label_50 = QtGui.QLabel(self.gb_results_nn)
        self.label_50.setGeometry(QtCore.QRect(230, 100, 151, 17))
        self.label_50.setObjectName(_fromUtf8("label_50"))
        self.lab_ppv_nn = QtGui.QLabel(self.gb_results_nn)
        self.lab_ppv_nn.setGeometry(QtCore.QRect(390, 40, 41, 17))
        self.lab_ppv_nn.setObjectName(_fromUtf8("lab_ppv_nn"))
        self.lab_fpr_nn = QtGui.QLabel(self.gb_results_nn)
        self.lab_fpr_nn.setGeometry(QtCore.QRect(390, 100, 41, 17))
        self.lab_fpr_nn.setObjectName(_fromUtf8("lab_fpr_nn"))
        self.lab_npv_nn = QtGui.QLabel(self.gb_results_nn)
        self.lab_npv_nn.setGeometry(QtCore.QRect(390, 70, 41, 17))
        self.lab_npv_nn.setObjectName(_fromUtf8("lab_npv_nn"))
        self.label_51 = QtGui.QLabel(self.gb_results_nn)
        self.label_51.setGeometry(QtCore.QRect(230, 130, 151, 17))
        self.label_51.setObjectName(_fromUtf8("label_51"))
        self.b_dump_nn = QtGui.QPushButton(self.gb_results_nn)
        self.b_dump_nn.setGeometry(QtCore.QRect(460, 120, 281, 27))
        self.b_dump_nn.setObjectName(_fromUtf8("b_dump_nn"))
        self.b_report_nn = QtGui.QPushButton(self.gb_results_nn)
        self.b_report_nn.setGeometry(QtCore.QRect(460, 80, 131, 27))
        self.b_report_nn.setObjectName(_fromUtf8("b_report_nn"))
        self.b_roc_nn = QtGui.QPushButton(self.gb_results_nn)
        self.b_roc_nn.setGeometry(QtCore.QRect(610, 80, 131, 27))
        self.b_roc_nn.setObjectName(_fromUtf8("b_roc_nn"))
        self.gb_learning_rate = QtGui.QGroupBox(self.tab_nn)
        self.gb_learning_rate.setEnabled(False)
        self.gb_learning_rate.setGeometry(QtCore.QRect(230, 20, 171, 161))
        self.gb_learning_rate.setObjectName(_fromUtf8("gb_learning_rate"))
        self.radio_constant = QtGui.QRadioButton(self.gb_learning_rate)
        self.radio_constant.setGeometry(QtCore.QRect(0, 40, 161, 22))
        self.radio_constant.setChecked(True)
        self.radio_constant.setObjectName(_fromUtf8("radio_constant"))
        self.radio_invscaling = QtGui.QRadioButton(self.gb_learning_rate)
        self.radio_invscaling.setGeometry(QtCore.QRect(0, 80, 102, 22))
        self.radio_invscaling.setObjectName(_fromUtf8("radio_invscaling"))
        self.radio_adaptive = QtGui.QRadioButton(self.gb_learning_rate)
        self.radio_adaptive.setGeometry(QtCore.QRect(0, 120, 151, 22))
        self.radio_adaptive.setObjectName(_fromUtf8("radio_adaptive"))
        self.tabWidget.addTab(self.tab_nn, _fromUtf8(""))
        mainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(mainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 799, 27))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        self.menuSettings = QtGui.QMenu(self.menubar)
        self.menuSettings.setObjectName(_fromUtf8("menuSettings"))
        self.menuHelp = QtGui.QMenu(self.menubar)
        self.menuHelp.setObjectName(_fromUtf8("menuHelp"))
        mainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(mainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        mainWindow.setStatusBar(self.statusbar)
        self.actionDump_to_csv_file = QtGui.QAction(mainWindow)
        self.actionDump_to_csv_file.setObjectName(_fromUtf8("actionDump_to_csv_file"))
        self.actionExit = QtGui.QAction(mainWindow)
        self.actionExit.setObjectName(_fromUtf8("actionExit"))
        self.actionGuide = QtGui.QAction(mainWindow)
        self.actionGuide.setObjectName(_fromUtf8("actionGuide"))
        self.actionAbout = QtGui.QAction(mainWindow)
        self.actionAbout.setObjectName(_fromUtf8("actionAbout"))
        self.menuFile.addAction(self.actionExit)
        self.menuHelp.addAction(self.actionGuide)
        self.menuHelp.addAction(self.actionAbout)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuSettings.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(mainWindow)
        self.tabWidget.setCurrentIndex(4)
        QtCore.QMetaObject.connectSlotsByName(mainWindow)

    def retranslateUi(self, mainWindow):
        mainWindow.setWindowTitle(_translate("mainWindow", "miML", None))
        self.gb_load_dataset.setTitle(_translate("mainWindow", "Load dataset", None))
        self.radio_from_csv.setText(_translate("mainWindow", "from csv file", None))
        self.from_database_radio.setText(_translate("mainWindow", "from database", None))
        self.b_choose_csv.setText(_translate("mainWindow", "...", None))
        self.b_cancel.setText(_translate("mainWindow", "cancel", None))
        self.b_load.setText(_translate("mainWindow", "load", None))
        self.gb_stats.setTitle(_translate("mainWindow", "Stats", None))
        self.lab_n_samples.setText(_translate("mainWindow", "0 samples", None))
        self.lab_n_features.setText(_translate("mainWindow", "0 features", None))
        self.lab_n_mirna.setText(_translate("mainWindow", "0 miRNA", None))
        self.lab_n_isomir.setText(_translate("mainWindow", "0 isomiR", None))
        self.label_4.setText(_translate("mainWindow", "class distribution:", None))
        self.lab.setText(_translate("mainWindow", "target label", None))
        self.checkb_dump_to_csv.setText(_translate("mainWindow", "dump to csv file", None))
        self.lab_2.setText(_translate("mainWindow", "db name", None))
        self.ledit_db_name.setText(_translate("mainWindow", "bioinf", None))
        self.gb_features.setTitle(_translate("mainWindow", "Features", None))
        self.radio_isomir.setText(_translate("mainWindow", "isomiR", None))
        self.radio_mirna.setText(_translate("mainWindow", "miRNA", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_data), _translate("mainWindow", "       data       ", None))
        self.gb_split_dataset.setTitle(_translate("mainWindow", "1. Split dataset", None))
        self.perc_train_set.setText(_translate("mainWindow", "80", None))
        self.label_11.setText(_translate("mainWindow", "training set", None))
        self.label_12.setText(_translate("mainWindow", "%", None))
        self.perc_test_set.setText(_translate("mainWindow", "20", None))
        self.label_14.setText(_translate("mainWindow", "%", None))
        self.label_15.setText(_translate("mainWindow", "test set", None))
        self.groupBox_6.setTitle(_translate("mainWindow", "2. Scale features", None))
        self.radio_std_scaler.setText(_translate("mainWindow", "remove mean; scale to unit variance", None))
        self.radio_minmax_scaler.setText(_translate("mainWindow", "scale to [0, 1]", None))
        self.radio_robust_scaler.setText(_translate("mainWindow", "remove median; scale according to IQR", None))
        self.gb_feature_selection.setTitle(_translate("mainWindow", "3. Feature selection", None))
        self.chk_var_threshold.setText(_translate("mainWindow", "variance threshold", None))
        self.chk_kbest.setText(_translate("mainWindow", "kbest features", None))
        self.chk_pca.setText(_translate("mainWindow", "principal component analysis", None))
        self.gb_results_preprocessing.setTitle(_translate("mainWindow", "Results", None))
        self.b_reset.setText(_translate("mainWindow", "reset", None))
        self.b_apply.setText(_translate("mainWindow", "apply", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_preprocessing), _translate("mainWindow", "     preprocessing     ", None))
        self.gb_kernel.setTitle(_translate("mainWindow", "Kernel type", None))
        self.radio_linear.setText(_translate("mainWindow", "linear", None))
        self.radio_poly.setText(_translate("mainWindow", "polynomial", None))
        self.radio_rbf.setText(_translate("mainWindow", "radial basis function", None))
        self.gb_params_svm.setTitle(_translate("mainWindow", "Parameters", None))
        self.label_5.setText(_translate("mainWindow", "C", None))
        self.label_6.setText(_translate("mainWindow", "gamma", None))
        self.label_7.setText(_translate("mainWindow", "degree", None))
        self.lab_num_svm.setText(_translate("mainWindow", "3", None))
        self.chk_maj_voter.setText(_translate("mainWindow", "majority voter", None))
        self.label_9.setText(_translate("mainWindow", "#svm:", None))
        self.b_apply_svm.setText(_translate("mainWindow", "apply", None))
        self.b_reset_svm.setText(_translate("mainWindow", "reset", None))
        self.gb_results_svm.setTitle(_translate("mainWindow", "Results", None))
        self.label_20.setText(_translate("mainWindow", "accuracy", None))
        self.lab_accuracy_svm.setText(_translate("mainWindow", "0", None))
        self.lab_f1score_svm.setText(_translate("mainWindow", "0", None))
        self.label_23.setText(_translate("mainWindow", "F1-score", None))
        self.lab_tpr_svm.setText(_translate("mainWindow", "0", None))
        self.label_25.setText(_translate("mainWindow", "sensitivity (recall, TPR)", None))
        self.lab_tnr_svm.setText(_translate("mainWindow", "0", None))
        self.label_27.setText(_translate("mainWindow", "specificity (TNR)", None))
        self.lab_fnr_svm.setText(_translate("mainWindow", "0", None))
        self.label_21.setText(_translate("mainWindow", "positive predicted value", None))
        self.label_24.setText(_translate("mainWindow", "negative predicted value", None))
        self.label_26.setText(_translate("mainWindow", "false positive rate (FPR)", None))
        self.lab_ppv_svm.setText(_translate("mainWindow", "0", None))
        self.lab_fpr_svm.setText(_translate("mainWindow", "0", None))
        self.lab_npv_svm.setText(_translate("mainWindow", "0", None))
        self.label_28.setText(_translate("mainWindow", "false negative rate (FNR)", None))
        self.b_dump_svm.setText(_translate("mainWindow", "dump model to file", None))
        self.b_report_svm.setText(_translate("mainWindow", "report", None))
        self.b_roc_svm.setText(_translate("mainWindow", "ROC", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_svm), _translate("mainWindow", "               svm               ", None))
        self.b_apply_rf.setText(_translate("mainWindow", "apply", None))
        self.b_reset_rf.setText(_translate("mainWindow", "reset", None))
        self.gb_rf_type.setTitle(_translate("mainWindow", "Forest type", None))
        self.radio_random.setText(_translate("mainWindow", "randomized trees", None))
        self.radio_extra.setText(_translate("mainWindow", "extremely randomized trees", None))
        self.gb_params_rf.setTitle(_translate("mainWindow", "Parameters", None))
        self.label_68.setText(_translate("mainWindow", "estimators", None))
        self.label_69.setText(_translate("mainWindow", "bootstrap", None))
        self.label_70.setText(_translate("mainWindow", "maximum depth", None))
        self.gb_results_rf.setTitle(_translate("mainWindow", "Results", None))
        self.label_36.setText(_translate("mainWindow", "accuracy", None))
        self.lab_accuracy_rf.setText(_translate("mainWindow", "0", None))
        self.lab_f1score_rf.setText(_translate("mainWindow", "0", None))
        self.label_37.setText(_translate("mainWindow", "F1-score", None))
        self.lab_tpr_rf.setText(_translate("mainWindow", "0", None))
        self.label_38.setText(_translate("mainWindow", "sensitivity (recall, TPR)", None))
        self.lab_tnr_rf.setText(_translate("mainWindow", "0", None))
        self.label_39.setText(_translate("mainWindow", "specificity (TNR)", None))
        self.lab_fnr_rf.setText(_translate("mainWindow", "0", None))
        self.label_40.setText(_translate("mainWindow", "positive predicted value", None))
        self.label_41.setText(_translate("mainWindow", "negative predicted value", None))
        self.label_42.setText(_translate("mainWindow", "false positive rate (FPR)", None))
        self.lab_ppv_rf.setText(_translate("mainWindow", "0", None))
        self.lab_fpr_rf.setText(_translate("mainWindow", "0", None))
        self.lab_npv_rf.setText(_translate("mainWindow", "0", None))
        self.label_43.setText(_translate("mainWindow", "false negative rate (FNR)", None))
        self.b_dump_rf.setText(_translate("mainWindow", "dump model to file", None))
        self.b_report_rf.setText(_translate("mainWindow", "report", None))
        self.b_roc_rf.setText(_translate("mainWindow", "ROC", None))
        self.gb_rf_criterion.setTitle(_translate("mainWindow", "Split quality criterion", None))
        self.radio_gini.setText(_translate("mainWindow", "gini", None))
        self.radio_entropy.setText(_translate("mainWindow", "entropy", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_rf), _translate("mainWindow", "     random forest     ", None))
        self.b_apply_nn.setText(_translate("mainWindow", "apply", None))
        self.b_reset_nn.setText(_translate("mainWindow", "reset", None))
        self.gb_solver.setTitle(_translate("mainWindow", "Solver", None))
        self.radio_lbfgd.setText(_translate("mainWindow", "lbfgs", None))
        self.radio_sgd.setText(_translate("mainWindow", "sgd", None))
        self.radio_adam.setText(_translate("mainWindow", "adam", None))
        self.gb_params_nn.setTitle(_translate("mainWindow", "Parameters", None))
        self.label_74.setText(_translate("mainWindow", "L2 penalty", None))
        self.label_75.setText(_translate("mainWindow", "max iterations", None))
        self.label_76.setText(_translate("mainWindow", "hidden layer sizes", None))
        self.le_hideen_layer_sizes.setText(_translate("mainWindow", "100,", None))
        self.gb_results_nn.setTitle(_translate("mainWindow", "Results", None))
        self.label_44.setText(_translate("mainWindow", "accuracy", None))
        self.lab_accuracy_nn.setText(_translate("mainWindow", "0", None))
        self.lab_f1score_nn.setText(_translate("mainWindow", "0", None))
        self.label_45.setText(_translate("mainWindow", "F1-score", None))
        self.lab_tpr_nn.setText(_translate("mainWindow", "0", None))
        self.label_46.setText(_translate("mainWindow", "sensitivity (recall, TPR)", None))
        self.lab_tnr_nn.setText(_translate("mainWindow", "0", None))
        self.label_47.setText(_translate("mainWindow", "specificity (TNR)", None))
        self.lab_fnr_nn.setText(_translate("mainWindow", "0", None))
        self.label_48.setText(_translate("mainWindow", "positive predicted value", None))
        self.label_49.setText(_translate("mainWindow", "negative predicted value", None))
        self.label_50.setText(_translate("mainWindow", "false positive rate (FPR)", None))
        self.lab_ppv_nn.setText(_translate("mainWindow", "0", None))
        self.lab_fpr_nn.setText(_translate("mainWindow", "0", None))
        self.lab_npv_nn.setText(_translate("mainWindow", "0", None))
        self.label_51.setText(_translate("mainWindow", "false negative rate (FNR)", None))
        self.b_dump_nn.setText(_translate("mainWindow", "dump model to file", None))
        self.b_report_nn.setText(_translate("mainWindow", "report", None))
        self.b_roc_nn.setText(_translate("mainWindow", "ROC", None))
        self.gb_learning_rate.setTitle(_translate("mainWindow", "Learning rate", None))
        self.radio_constant.setText(_translate("mainWindow", "constant", None))
        self.radio_invscaling.setText(_translate("mainWindow", "invscaling", None))
        self.radio_adaptive.setText(_translate("mainWindow", "adaptive", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_nn), _translate("mainWindow", "     neural network     ", None))
        self.menuFile.setTitle(_translate("mainWindow", "File", None))
        self.menuSettings.setTitle(_translate("mainWindow", "Settings", None))
        self.menuHelp.setTitle(_translate("mainWindow", "Help", None))
        self.actionDump_to_csv_file.setText(_translate("mainWindow", "Dump to csv", None))
        self.actionExit.setText(_translate("mainWindow", "Exit", None))
        self.actionGuide.setText(_translate("mainWindow", "Guide", None))
        self.actionAbout.setText(_translate("mainWindow", "About", None))

